# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.*
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/versions

# testing
/coverage

# next.js
/.next/
/out/

# production
/build

# misc
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# local env files
.env*.local
.env

# vercel
.vercel

# typescript
*.tsbuildinfo
next-env.d.ts

# Tempo - exclude all tempo related files from git and deployment
node_modules/
**/tempobook/
**/tempobook/dynamic/
**/tempobook/storyboards/
src/app/tempobook/
src/app/tempobook/dynamic/
src/app/tempobook/storyboards/
.tempo/

# remove git history
.git

.github/